# MiniSSM

./: README.md  pom.xml
src/main/java/com/atzrh/controller/: UserController.java
src/main/java/com/atzrh/dao/: UserMapper.java
src/main/java/com/atzrh/pojo/: User.java
src/main/java/com/atzrh/service/: MyBeanPostProcessor.java  UserMapper.java  UserService.java
src/main/java/com/atzrh/service/impl/: UserServiceImpl.java
src/main/java/com/atzrh/util/: MyBeanPostProcessor.java
src/main/java/com/ssm/annotation/: AutoWired.java  Component.java  Controller.java  RequestMapping.java  RequestPara.java  ResponseBody.java  Scope.java  Service.java
src/main/java/com/ssm/bean/: BeanDefinition.java  BeanPostProcessor.java  InitializingBean.java
src/main/java/com/ssm/context/: WebApplicationContext.java
src/main/java/com/ssm/handler/: Handler.java
src/main/java/com/ssm/mapper/: Mapper.java  Select.java
src/main/java/com/ssm/servlet/: DispatcherServlet.java
src/main/java/com/ssm/xml/: XmlPasser.java
src/main/resources/: druid.properties  miniSSM.xml
src/main/webapp/: user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/atzrh/test/: DataSourceTest.java  TestXmlPasser.java
